<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <ProjectGuid>{F5CD0207-4AF4-4404-B453-9B03D9D1F395}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Package</OutputType>
    <RootNamespace>RaionReminderInstaller</RootNamespace>
    <OutputName>RaionReminderInstaller</OutputName>
    <WixToolPath Condition=" '$(WixToolPath)' == '' ">$(SharpDevelopBinPath)\Tools\Wix</WixToolPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(WixToolPath)\wix.targets</WixTargetsPath>
    <WixTasksPath Condition=" '$(WixTasksPath)' == '' ">$(WixToolPath)\WixTasks.dll</WixTasksPath>
    <SupressIces>ICE45</SupressIces>
    <WixVariables>WixUILicenseRtf=license.rtf</WixVariables>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <Cultures>ru-ru</Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <WixExtension Include="$(WixToolPath)\WixUIExtension.dll" />
    <WixExtension Include="C:\Program Files %28x86%29\SharpDevelop\4.2\bin\Tools\Wix\WixNetFxExtension.dll" />
    <WixExtension Include="C:\Program Files %28x86%29\SharpDevelop\4.2\bin\Tools\Wix\WixUtilExtension.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Setup.wxs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="license.rtf" />
    <None Include="Text1.txt" />
    <None Include="Руководство администратора.doc" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AgoraIDChecker\AgoraIDChecker.csproj">
      <Project>{D01545D2-0701-43B1-BC9B-CBCBBEA009CD}</Project>
      <Name>AgoraIDChecker</Name>
    </ProjectReference>
    <ProjectReference Include="..\AgoraIDChecker\AgoraIDChecker.csproj">
      <Project>{D01545D2-0701-43B1-BC9B-CBCBBEA009CD}</Project>
      <Name>AgoraIDChecker</Name>
    </ProjectReference>
    <ProjectReference Include="..\AgoraIDChecker\AgoraIDChecker.csproj">
      <Project>{D01545D2-0701-43B1-BC9B-CBCBBEA009CD}</Project>
      <Name>AgoraIDChecker</Name>
    </ProjectReference>
    <ProjectReference Include="..\AgoraIDChecker\AgoraIDChecker.csproj">
      <Project>{D01545D2-0701-43B1-BC9B-CBCBBEA009CD}</Project>
      <Name>AgoraIDChecker</Name>
    </ProjectReference>
    <ProjectReference Include="..\AgoraIDChecker\AgoraIDChecker.csproj">
      <Project>{D01545D2-0701-43B1-BC9B-CBCBBEA009CD}</Project>
      <Name>AgoraIDChecker</Name>
    </ProjectReference>
    <ProjectReference Include="..\AgoraIDChecker\AgoraIDChecker.csproj">
      <Project>{D01545D2-0701-43B1-BC9B-CBCBBEA009CD}</Project>
      <Name>AgoraIDChecker</Name>
    </ProjectReference>
    <ProjectReference Include="..\AgoraIDChecker\AgoraIDChecker.csproj">
      <Project>{D01545D2-0701-43B1-BC9B-CBCBBEA009CD}</Project>
      <Name>AgoraIDChecker</Name>
    </ProjectReference>
    <ProjectReference Include="..\AgoraIDChecker\AgoraIDChecker.csproj">
      <Project>{D01545D2-0701-43B1-BC9B-CBCBBEA009CD}</Project>
      <Name>AgoraIDChecker</Name>
    </ProjectReference>
    <ProjectReference Include="..\AgoraIDChecker\AgoraIDChecker.csproj">
      <Project>{D01545D2-0701-43B1-BC9B-CBCBBEA009CD}</Project>
      <Name>AgoraIDChecker</Name>
    </ProjectReference>
    <ProjectReference Include="..\AgoraIDChecker\AgoraIDChecker.csproj">
      <Project>{D01545D2-0701-43B1-BC9B-CBCBBEA009CD}</Project>
      <Name>AgoraIDChecker</Name>
    </ProjectReference>
    <ProjectReference Include="..\AgoraIDChecker\AgoraIDChecker.csproj">
      <Project>{D01545D2-0701-43B1-BC9B-CBCBBEA009CD}</Project>
      <Name>AgoraIDChecker</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixToolPath)\wix.targets" />
</Project>