<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AgoraIDChecker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="oraBase" Type="System.String" Scope="User">
      <Value Profile="(Default)">GAS</Value>
    </Setting>
    <Setting Name="oraLogin" Type="System.String" Scope="User">
      <Value Profile="(Default)">BSR</Value>
    </Setting>
    <Setting Name="startDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2000-01-01</Value>
    </Setting>
  </Settings>
</SettingsFile>